<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>740</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Semibold</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Aplikasi Pengolah Citra by Maulana Akbar F.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Gambar Masukan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Gambar Keluaran</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pbInput">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>40</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pbOutput">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelOutput">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelEfek">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Efek :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pbPreview">
    <property name="geometry">
     <rect>
      <x>418</x>
      <y>590</y>
      <width>96</width>
      <height>96</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelInput_6">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>675</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>*Klik efek untuk menampilkannya pada preview </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLoading">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelWarning">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>501</width>
      <height>105</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonImport">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>5</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Impor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUndo">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>558</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Undo Efek</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEffect1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>401</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
</string>
    </property>
    <property name="text">
     <string>Tidak ada efek 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEffect2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>401</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
</string>
    </property>
    <property name="text">
     <string>Tidak ada efek 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEffect3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>401</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
</string>
    </property>
    <property name="text">
     <string>Tidak ada efek 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSet">
    <property name="geometry">
     <rect>
      <x>923</x>
      <y>558</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Atur ke efek 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTetapImport">
    <property name="geometry">
     <rect>
      <x>923</x>
      <y>665</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Tetap Impor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSimpan">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>558</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Simpan</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuHistogram">
     <property name="title">
      <string>Histogram</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-histogram-100 (6).png</normaloff>Icons/icons8-histogram-100 (6).png</iconset>
     </property>
     <addaction name="actionInput"/>
     <addaction name="actionOutput"/>
     <addaction name="actionInput_Output"/>
    </widget>
    <widget class="QMenu" name="menuRGB_Histogram">
     <property name="title">
      <string>RGB Histogram</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-rgb-histogram-100.png</normaloff>Icons/icons8-rgb-histogram-100.png</iconset>
     </property>
     <addaction name="actionInputRGB"/>
     <addaction name="actionOutputRGB"/>
     <addaction name="actionInput_OutputRGB"/>
    </widget>
    <addaction name="menuHistogram"/>
    <addaction name="menuRGB_Histogram"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <widget class="QMenu" name="menuRGB">
     <property name="title">
      <string>RGB</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-rgb-100.png</normaloff>Icons/icons8-rgb-100.png</iconset>
     </property>
     <addaction name="actionRed"/>
     <addaction name="actionGreen"/>
     <addaction name="actionBlue"/>
     <addaction name="separator"/>
     <addaction name="actionCyan"/>
     <addaction name="actionGray"/>
     <addaction name="actionOrange"/>
     <addaction name="actionPink"/>
     <addaction name="actionPurple"/>
     <addaction name="actionYellow"/>
    </widget>
    <widget class="QMenu" name="menuRGB_to_Grayscale">
     <property name="title">
      <string>RGB to Grayscale</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-rgb-100 (1).png</normaloff>Icons/icons8-rgb-100 (1).png</iconset>
     </property>
     <addaction name="actionAverage"/>
     <addaction name="actionLightness"/>
     <addaction name="actionLuminance"/>
    </widget>
    <widget class="QMenu" name="menuBit_Depth">
     <property name="title">
      <string>Bit Depth</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-depth-100.png</normaloff>Icons/icons8-depth-100.png</iconset>
     </property>
     <addaction name="action1_Bit"/>
     <addaction name="action2_Bit"/>
     <addaction name="action3_Bit"/>
     <addaction name="action4_Bit"/>
     <addaction name="action5_Bit"/>
     <addaction name="action6_Bit"/>
     <addaction name="action7_Bit"/>
     <addaction name="action8_Bit"/>
    </widget>
    <addaction name="menuRGB"/>
    <addaction name="menuRGB_to_Grayscale"/>
    <addaction name="separator"/>
    <addaction name="actionBrightness"/>
    <addaction name="actionBrightness_Contrast"/>
    <addaction name="actionThreshold_2"/>
    <addaction name="actionLog_Brightness"/>
    <addaction name="separator"/>
    <addaction name="actionInvers"/>
    <addaction name="menuBit_Depth"/>
    <addaction name="actionGamma_Correction"/>
   </widget>
   <widget class="QMenu" name="menuImage_Processing">
    <property name="title">
     <string>Image Processing</string>
    </property>
    <addaction name="actionHistogram_Equalization_HE"/>
    <addaction name="actionFuzzy_HE_RGB"/>
    <addaction name="actionFuzzy_to_Grayscale"/>
   </widget>
   <widget class="QMenu" name="menuAritmatics_Operation">
    <property name="title">
     <string>Aritmatics Operations</string>
    </property>
    <addaction name="actionOpen_Aritmatics_Panel"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <widget class="QMenu" name="menuGaussian_Blur">
     <property name="title">
      <string>Gaussian Blur</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/bluricon.png</normaloff>Icons/bluricon.png</iconset>
     </property>
     <addaction name="actionGaussian_Blur_3x3"/>
     <addaction name="actionGaussian_Blur_5x5"/>
    </widget>
    <addaction name="actionIdentity"/>
    <addaction name="actionSharpen"/>
    <addaction name="menuGaussian_Blur"/>
    <addaction name="actionUnsharp_Masking"/>
    <addaction name="separator"/>
    <addaction name="actionAverage_Filter"/>
    <addaction name="actionLow_Pass_Filter"/>
    <addaction name="actionHigh_Pass_Filter"/>
    <addaction name="actionBandstop_Filter"/>
   </widget>
   <widget class="QMenu" name="menuEdge_Detection">
    <property name="title">
     <string>Edge Detection</string>
    </property>
    <addaction name="actionPrewitt"/>
    <addaction name="actionSobel"/>
    <addaction name="actionRobert"/>
    <addaction name="separator"/>
    <addaction name="actionCanny"/>
    <addaction name="actionKirsh"/>
    <addaction name="actionScharr"/>
    <addaction name="actionLaplacian"/>
    <addaction name="actionLaplacian_of_Gaussian"/>
   </widget>
   <widget class="QMenu" name="menuMorphology">
    <property name="title">
     <string>Morphology</string>
    </property>
    <widget class="QMenu" name="menuErosion">
     <property name="title">
      <string>Erosion</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-image-100a.png</normaloff>Icons/icons8-image-100a.png</iconset>
     </property>
     <addaction name="actionESquare_3"/>
     <addaction name="actionESquare_5"/>
     <addaction name="actionECross_3"/>
    </widget>
    <widget class="QMenu" name="menuOpening">
     <property name="title">
      <string>Opening</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-image-100c.png</normaloff>Icons/icons8-image-100c.png</iconset>
     </property>
     <addaction name="actionOSquare_9"/>
    </widget>
    <widget class="QMenu" name="menuDilation">
     <property name="title">
      <string>Dilation</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-image-100b.png</normaloff>Icons/icons8-image-100b.png</iconset>
     </property>
     <addaction name="actionDSquare_3"/>
     <addaction name="actionDSquare_5"/>
     <addaction name="actionDCross_3"/>
    </widget>
    <widget class="QMenu" name="menuClosing">
     <property name="title">
      <string>Closing</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-image-100d.png</normaloff>Icons/icons8-image-100d.png</iconset>
     </property>
     <addaction name="actionCSquare_9"/>
    </widget>
    <addaction name="menuErosion"/>
    <addaction name="menuDilation"/>
    <addaction name="menuOpening"/>
    <addaction name="menuClosing"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Others</string>
    </property>
    <widget class="QMenu" name="menuAppearance">
     <property name="title">
      <string>Appearance</string>
     </property>
     <widget class="QMenu" name="menuType_Font">
      <property name="title">
       <string>Type Font</string>
      </property>
      <addaction name="actionSegoe_UI"/>
      <addaction name="actionLucida_Sans"/>
      <addaction name="actionPerpetua"/>
     </widget>
     <widget class="QMenu" name="menuAuto_Fit_Image">
      <property name="title">
       <string>Auto Fit Image</string>
      </property>
      <addaction name="actionEnable"/>
      <addaction name="actionDisable"/>
     </widget>
     <widget class="QMenu" name="menuInputBorderStyle">
      <property name="title">
       <string>InputBorderStyle</string>
      </property>
      <addaction name="actionBox"/>
      <addaction name="actionWindows"/>
      <addaction name="actionNo_Border"/>
     </widget>
     <widget class="QMenu" name="menuSize_Font">
      <property name="title">
       <string>Size Font</string>
      </property>
      <addaction name="action8_pt"/>
      <addaction name="action9_pt"/>
      <addaction name="action10_pt"/>
      <addaction name="action11_pt"/>
      <addaction name="action12_pt"/>
     </widget>
     <addaction name="menuInputBorderStyle"/>
     <addaction name="menuAuto_Fit_Image"/>
     <addaction name="menuType_Font"/>
     <addaction name="menuSize_Font"/>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-translation-100.png</normaloff>Icons/icons8-translation-100.png</iconset>
     </property>
     <addaction name="actionEnglish_US"/>
     <addaction name="actionIndonesia"/>
    </widget>
    <widget class="QMenu" name="menuThird_Apps">
     <property name="title">
      <string>Third Apps</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-apps-100E.png</normaloff>Icons/icons8-apps-100E.png</iconset>
     </property>
     <addaction name="actionWeb_Remove_Background"/>
     <addaction name="actionAI_HD_Photo_Upscaling"/>
     <addaction name="actionAI_Image_Generator"/>
    </widget>
    <addaction name="actionSegmentasi_Citra"/>
    <addaction name="actionROI"/>
    <addaction name="actionRemove_Background"/>
    <addaction name="separator"/>
    <addaction name="menuAppearance"/>
    <addaction name="menuLanguage"/>
    <addaction name="menuThird_Apps"/>
   </widget>
   <widget class="QMenu" name="menuAbout_2">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Apps"/>
    <addaction name="actionCheck_For_Updates"/>
   </widget>
   <widget class="QMenu" name="menuGeometry">
    <property name="title">
     <string>Geometry</string>
    </property>
    <widget class="QMenu" name="menuRotation">
     <property name="title">
      <string>Rotation</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-rotation-100.png</normaloff>Icons/icons8-rotation-100.png</iconset>
     </property>
     <addaction name="action45_degree"/>
     <addaction name="action90_degree"/>
     <addaction name="action180_degree"/>
     <addaction name="action270_degree"/>
    </widget>
    <widget class="QMenu" name="menuScaling">
     <property name="title">
      <string>Scaling</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/icons8-fit-to-width-100.png</normaloff>Icons/icons8-fit-to-width-100.png</iconset>
     </property>
     <addaction name="actionUniform_Scaling"/>
     <addaction name="actionNon_Uniform_Scaling"/>
    </widget>
    <addaction name="actionFlipH"/>
    <addaction name="actionFlipV"/>
    <addaction name="actionCrop"/>
    <addaction name="actionTranslation"/>
    <addaction name="menuRotation"/>
    <addaction name="menuScaling"/>
   </widget>
   <widget class="QMenu" name="menuFeature_Extraction">
    <property name="title">
     <string>Feature Extraction</string>
    </property>
    <addaction name="actionColor_RGB"/>
    <addaction name="actionColor_RGB_to_HSL"/>
    <addaction name="actionColor_RGB_to_HSV"/>
    <addaction name="actionColor_RGB_to_YCrCb"/>
    <addaction name="actionColor_RGB_to_CMYK"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuColor"/>
   <addaction name="menuImage_Processing"/>
   <addaction name="menuAritmatics_Operation"/>
   <addaction name="menuFilter"/>
   <addaction name="menuEdge_Detection"/>
   <addaction name="menuGeometry"/>
   <addaction name="menuMorphology"/>
   <addaction name="menuFeature_Extraction"/>
   <addaction name="menuAbout"/>
   <addaction name="menuAbout_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-open-file-100.png</normaloff>Icons/icons8-open-file-100.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-save-100.png</normaloff>Icons/icons8-save-100.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-exit-100.png</normaloff>Icons/icons8-exit-100.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100.png</normaloff>Icons/icons8-histogram-100.png</iconset>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (1).png</normaloff>Icons/icons8-histogram-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionInput_Output">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (2).png</normaloff>Icons/icons8-histogram-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Input Output</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgb-100 (2).png</normaloff>Icons/icons8-rgb-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionBrightness_Contrast">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgb-100 (3).png</normaloff>Icons/icons8-rgb-100 (3).png</iconset>
   </property>
   <property name="text">
    <string>Brightness - Contrast</string>
   </property>
  </action>
  <action name="actionLog_Brightness">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-brightness-100.png</normaloff>Icons/icons8-brightness-100.png</iconset>
   </property>
   <property name="text">
    <string>Log Brightness</string>
   </property>
  </action>
  <action name="actionInvers">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgb-100 (4).png</normaloff>Icons/icons8-rgb-100 (4).png</iconset>
   </property>
   <property name="text">
    <string>Invers</string>
   </property>
  </action>
  <action name="actionGamma_Correction">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-gamma-100.png</normaloff>Icons/icons8-gamma-100.png</iconset>
   </property>
   <property name="text">
    <string>Gamma Correction</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization_HE">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (3).png</normaloff>Icons/icons8-histogram-100 (3).png</iconset>
   </property>
   <property name="text">
    <string>Histogram Equalization (HE)</string>
   </property>
  </action>
  <action name="actionFuzzy_HE_RGB">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (4).png</normaloff>Icons/icons8-histogram-100 (4).png</iconset>
   </property>
   <property name="text">
    <string>Fuzzy HE RGB</string>
   </property>
  </action>
  <action name="actionFuzzy_to_Grayscale">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (5).png</normaloff>Icons/icons8-histogram-100 (5).png</iconset>
   </property>
   <property name="text">
    <string>Fuzzy to Grayscale</string>
   </property>
  </action>
  <action name="actionOpen_Aritmatics_Panel">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-math-100.png</normaloff>Icons/icons8-math-100.png</iconset>
   </property>
   <property name="text">
    <string>Open Aritmatics Panel</string>
   </property>
  </action>
  <action name="actionIdentity">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-full-image-100.png</normaloff>Icons/icons8-full-image-100.png</iconset>
   </property>
   <property name="text">
    <string>Identity</string>
   </property>
  </action>
  <action name="actionEdge_Detection_1">
   <property name="text">
    <string>Edge Detection 1</string>
   </property>
  </action>
  <action name="actionEdge_Detection_2">
   <property name="text">
    <string>Edge Detection 2</string>
   </property>
  </action>
  <action name="actionEdge_Detection_3">
   <property name="text">
    <string>Edge Detection 3</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100.png</normaloff>Icons/icons8-image-100.png</iconset>
   </property>
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionUnsharp_Masking">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100 (1).png</normaloff>Icons/icons8-image-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Unsharp Masking</string>
   </property>
  </action>
  <action name="actionAverage_Filter">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cmyk-100 (1).png</normaloff>Icons/icons8-cmyk-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Average Filter</string>
   </property>
  </action>
  <action name="actionLow_Pass_Filter">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cmyk-100 (2).png</normaloff>Icons/icons8-cmyk-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Low Pass Filter</string>
   </property>
  </action>
  <action name="actionHigh_Pass_Filter">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cmyk-100 (3).png</normaloff>Icons/icons8-cmyk-100 (3).png</iconset>
   </property>
   <property name="text">
    <string>High Pass Filter</string>
   </property>
  </action>
  <action name="actionBandstop_Filter">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-no-image-100.png</normaloff>Icons/icons8-no-image-100.png</iconset>
   </property>
   <property name="text">
    <string>Bandstop Filter</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-full-image-100 (1).png</normaloff>Icons/icons8-full-image-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-full-image-100 (2).png</normaloff>Icons/icons8-full-image-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionRobert">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100x.png</normaloff>Icons/icons8-image-100x.png</iconset>
   </property>
   <property name="text">
    <string>Robert</string>
   </property>
  </action>
  <action name="actionESquare_3">
   <property name="icon">
    <iconset>
     <normaloff>Icons/square 3x3.png</normaloff>Icons/square 3x3.png</iconset>
   </property>
   <property name="text">
    <string>Square 3</string>
   </property>
  </action>
  <action name="actionESquare_5">
   <property name="icon">
    <iconset>
     <normaloff>Icons/square 5x5.png</normaloff>Icons/square 5x5.png</iconset>
   </property>
   <property name="text">
    <string>Square 5</string>
   </property>
  </action>
  <action name="actionECross_3">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cross-100.png</normaloff>Icons/icons8-cross-100.png</iconset>
   </property>
   <property name="text">
    <string>Cross 3</string>
   </property>
  </action>
  <action name="actionDSquare_3">
   <property name="icon">
    <iconset>
     <normaloff>Icons/square 3x3 2.png</normaloff>Icons/square 3x3 2.png</iconset>
   </property>
   <property name="text">
    <string>Square 3</string>
   </property>
  </action>
  <action name="actionDSquare_5">
   <property name="icon">
    <iconset>
     <normaloff>Icons/square 5x5 2.png</normaloff>Icons/square 5x5 2.png</iconset>
   </property>
   <property name="text">
    <string>Square 5</string>
   </property>
  </action>
  <action name="actionDCross_3">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cross-100 (1).png</normaloff>Icons/icons8-cross-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Cross 3</string>
   </property>
  </action>
  <action name="actionOSquare_9">
   <property name="icon">
    <iconset>
     <normaloff>Icons/square 9x9.png</normaloff>Icons/square 9x9.png</iconset>
   </property>
   <property name="text">
    <string>Square 9</string>
   </property>
  </action>
  <action name="actionCSquare_9">
   <property name="icon">
    <iconset>
     <normaloff>Icons/square 9x9 2.png</normaloff>Icons/square 9x9 2.png</iconset>
   </property>
   <property name="text">
    <string>Square 9</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="icon">
    <iconset>
     <normaloff>Icons/yellow.png</normaloff>Icons/yellow.png</iconset>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionCyan">
   <property name="icon">
    <iconset>
     <normaloff>Icons/cyan.png</normaloff>Icons/cyan.png</iconset>
   </property>
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="icon">
    <iconset>
     <normaloff>Icons/purple.png</normaloff>Icons/purple.png</iconset>
   </property>
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="icon">
    <iconset>
     <normaloff>Icons/red.png</normaloff>Icons/red.png</iconset>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionGreen">
   <property name="icon">
    <iconset>
     <normaloff>Icons/green.png</normaloff>Icons/green.png</iconset>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="icon">
    <iconset>
     <normaloff>Icons/blue.png</normaloff>Icons/blue.png</iconset>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionOrange">
   <property name="icon">
    <iconset>
     <normaloff>Icons/orange.png</normaloff>Icons/orange.png</iconset>
   </property>
   <property name="text">
    <string>Orange</string>
   </property>
  </action>
  <action name="actionPink">
   <property name="icon">
    <iconset>
     <normaloff>Icons/pink.png</normaloff>Icons/pink.png</iconset>
   </property>
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="icon">
    <iconset>
     <normaloff>Icons/gray.png</normaloff>Icons/gray.png</iconset>
   </property>
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgba-100.png</normaloff>Icons/icons8-rgba-100.png</iconset>
   </property>
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionLightness">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgba-100 (1).png</normaloff>Icons/icons8-rgba-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Lightness</string>
   </property>
  </action>
  <action name="actionLuminance">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgba-100 (2).png</normaloff>Icons/icons8-rgba-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Luminance</string>
   </property>
  </action>
  <action name="action1_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/1bit.png</normaloff>Icons/1bit.png</iconset>
   </property>
   <property name="text">
    <string>1 Bit (1)</string>
   </property>
  </action>
  <action name="action2_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/4bit.png</normaloff>Icons/4bit.png</iconset>
   </property>
   <property name="text">
    <string>2 Bit (4)</string>
   </property>
  </action>
  <action name="action3_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/8bit.png</normaloff>Icons/8bit.png</iconset>
   </property>
   <property name="text">
    <string>3 Bit (8)</string>
   </property>
  </action>
  <action name="action4_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/16bit.png</normaloff>Icons/16bit.png</iconset>
   </property>
   <property name="text">
    <string>4 Bit (16)</string>
   </property>
  </action>
  <action name="action5_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/32bit.png</normaloff>Icons/32bit.png</iconset>
   </property>
   <property name="text">
    <string>5 Bit (32)</string>
   </property>
  </action>
  <action name="action6_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/64bit.png</normaloff>Icons/64bit.png</iconset>
   </property>
   <property name="text">
    <string>6 Bit (64)</string>
   </property>
  </action>
  <action name="action7_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/128bit.png</normaloff>Icons/128bit.png</iconset>
   </property>
   <property name="text">
    <string>7 Bit (128)</string>
   </property>
  </action>
  <action name="action8_Bit">
   <property name="icon">
    <iconset>
     <normaloff>Icons/256bit.png</normaloff>Icons/256bit.png</iconset>
   </property>
   <property name="text">
    <string>8 Bit (256)</string>
   </property>
  </action>
  <action name="actionGaussian_Blur_3x3">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-blur-100 (1).png</normaloff>Icons/icons8-blur-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Gaussian Blur 3x3</string>
   </property>
  </action>
  <action name="actionGaussian_Blur_5x5">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-blur-100.png</normaloff>Icons/icons8-blur-100.png</iconset>
   </property>
   <property name="text">
    <string>Gaussian Blur 5x5</string>
   </property>
  </action>
  <action name="actionEnable">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionBox">
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionWindows">
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="actionNo_Border">
   <property name="text">
    <string>No Border</string>
   </property>
  </action>
  <action name="actionSegoe_UI">
   <property name="text">
    <string>Segoe UI</string>
   </property>
  </action>
  <action name="action8_pt">
   <property name="text">
    <string>8 pt</string>
   </property>
  </action>
  <action name="action9_pt">
   <property name="text">
    <string>9 pt</string>
   </property>
  </action>
  <action name="action10_pt">
   <property name="text">
    <string>10 pt</string>
   </property>
  </action>
  <action name="action11_pt">
   <property name="text">
    <string>11 pt</string>
   </property>
  </action>
  <action name="action12_pt">
   <property name="text">
    <string>12 pt</string>
   </property>
  </action>
  <action name="actionAbout_Apps">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-apps-100.png</normaloff>Icons/icons8-apps-100.png</iconset>
   </property>
   <property name="text">
    <string>About Apps</string>
   </property>
  </action>
  <action name="actionCheck_For_Updates">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-update-100.png</normaloff>Icons/icons8-update-100.png</iconset>
   </property>
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </action>
  <action name="actionEnglish_US">
   <property name="icon">
    <iconset>
     <normaloff>Icons/EN language.png</normaloff>Icons/EN language.png</iconset>
   </property>
   <property name="text">
    <string>English (US)</string>
   </property>
  </action>
  <action name="actionIndonesia">
   <property name="icon">
    <iconset>
     <normaloff>Icons/id language.png</normaloff>Icons/id language.png</iconset>
   </property>
   <property name="text">
    <string>Indonesia</string>
   </property>
  </action>
  <action name="actionWeb_Remove_Background">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cleanup-noise-100.png</normaloff>Icons/icons8-cleanup-noise-100.png</iconset>
   </property>
   <property name="text">
    <string>Web Remove Background</string>
   </property>
  </action>
  <action name="actionAI_HD_Photo_Upscaling">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-hd-100.png</normaloff>Icons/icons8-hd-100.png</iconset>
   </property>
   <property name="text">
    <string>AI HD Photo and Upscaling</string>
   </property>
  </action>
  <action name="actionAI_Image_Generator">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-edit-image-100.png</normaloff>Icons/icons8-edit-image-100.png</iconset>
   </property>
   <property name="text">
    <string>AI Image Generator</string>
   </property>
  </action>
  <action name="actionLucida_Sans">
   <property name="text">
    <string>Lucida Sans</string>
   </property>
  </action>
  <action name="actionPerpetua">
   <property name="text">
    <string>Perpetua</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-full-image-100 (3).png</normaloff>Icons/icons8-full-image-100 (3).png</iconset>
   </property>
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionKirsh">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100c (2).png</normaloff>Icons/icons8-image-100c (2).png</iconset>
   </property>
   <property name="text">
    <string>Kirsh</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100c (1).png</normaloff>Icons/icons8-image-100c (1).png</iconset>
   </property>
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100c (3).png</normaloff>Icons/icons8-image-100c (3).png</iconset>
   </property>
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionLaplacian_of_Gaussian">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-100aa.png</normaloff>Icons/icons8-image-100aa.png</iconset>
   </property>
   <property name="text">
    <string>Laplacian of Gaussian (LoG)</string>
   </property>
  </action>
  <action name="actionFlipH">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-flip-vertical-100.png</normaloff>Icons/icons8-flip-vertical-100.png</iconset>
   </property>
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlipV">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-flip-horizontal-100.png</normaloff>Icons/icons8-flip-horizontal-100.png</iconset>
   </property>
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="action90_degree">
   <property name="icon">
    <iconset>
     <normaloff>Icons/andLogo2.png</normaloff>Icons/andLogo2.png</iconset>
   </property>
   <property name="text">
    <string>90 degree</string>
   </property>
  </action>
  <action name="action180_degree">
   <property name="icon">
    <iconset>
     <normaloff>Icons/andLogo3.png</normaloff>Icons/andLogo3.png</iconset>
   </property>
   <property name="text">
    <string>180 degree</string>
   </property>
  </action>
  <action name="action45_degree">
   <property name="icon">
    <iconset>
     <normaloff>Icons/andLogo1.png</normaloff>Icons/andLogo1.png</iconset>
   </property>
   <property name="text">
    <string>45 degree</string>
   </property>
  </action>
  <action name="actionTranslation">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-image-gallery-100.png</normaloff>Icons/icons8-image-gallery-100.png</iconset>
   </property>
   <property name="text">
    <string>Translation</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cropping-100.png</normaloff>Icons/icons8-cropping-100.png</iconset>
   </property>
   <property name="text">
    <string>Cropping</string>
   </property>
  </action>
  <action name="actionUniform_Scaling">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-fit-to-width-100 (1).png</normaloff>Icons/icons8-fit-to-width-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Uniform Scaling</string>
   </property>
  </action>
  <action name="actionNon_Uniform_Scaling">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-fit-to-width-100 (2).png</normaloff>Icons/icons8-fit-to-width-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Non-Uniform Scaling</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionSegmentasi_Citra">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-no-image-gallery-100.png</normaloff>Icons/icons8-no-image-gallery-100.png</iconset>
   </property>
   <property name="text">
    <string>Segmentasi Citra</string>
   </property>
  </action>
  <action name="actionROI">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-full-image-100a.png</normaloff>Icons/icons8-full-image-100a.png</iconset>
   </property>
   <property name="text">
    <string>ROI</string>
   </property>
  </action>
  <action name="actionEkstraksi_Warna">
   <property name="text">
    <string>Ekstraksi Warna</string>
   </property>
  </action>
  <action name="actionColor_RGB_to_HSL">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgb-100a.png</normaloff>Icons/icons8-rgb-100a.png</iconset>
   </property>
   <property name="text">
    <string>Color RGB to HSL</string>
   </property>
  </action>
  <action name="actionColor_RGB_to_HSV">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-color-wheel-100.png</normaloff>Icons/icons8-color-wheel-100.png</iconset>
   </property>
   <property name="text">
    <string>Color RGB to HSV</string>
   </property>
  </action>
  <action name="actionColor_RGB_to_YCrCb">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgb-color-wheel-100.png</normaloff>Icons/icons8-rgb-color-wheel-100.png</iconset>
   </property>
   <property name="text">
    <string>Color RGB to YCrCb</string>
   </property>
  </action>
  <action name="actionThreshold_2">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-electrical-threshold-100.png</normaloff>Icons/icons8-electrical-threshold-100.png</iconset>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionColor_RGB_to_CMYK">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cmyk-100.png</normaloff>Icons/icons8-cmyk-100.png</iconset>
   </property>
   <property name="text">
    <string>Color RGB to CMYK</string>
   </property>
  </action>
  <action name="action270_degree">
   <property name="icon">
    <iconset>
     <normaloff>Icons/270degree.png</normaloff>Icons/270degree.png</iconset>
   </property>
   <property name="text">
    <string>270 degree</string>
   </property>
  </action>
  <action name="actionInputRGB">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100.png</normaloff>Icons/icons8-histogram-100.png</iconset>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="actionOutputRGB">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (1).png</normaloff>Icons/icons8-histogram-100 (1).png</iconset>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionInput_OutputRGB">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-histogram-100 (2).png</normaloff>Icons/icons8-histogram-100 (2).png</iconset>
   </property>
   <property name="text">
    <string>Input Output</string>
   </property>
  </action>
  <action name="actionRemove_Background">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-cleanup-noise-100.png</normaloff>Icons/icons8-cleanup-noise-100.png</iconset>
   </property>
   <property name="text">
    <string>Remove Background</string>
   </property>
  </action>
  <action name="actionColor_RGB">
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-rgb-100.png</normaloff>Icons/icons8-rgb-100.png</iconset>
   </property>
   <property name="text">
    <string>Color RGB</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
